apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: {{ template "certificate.fullname" . }}
  namespace: {{ .Values.dispatch.namespace }}
spec:
  secretName: {{ .Values.dispatch.secretName }}
  issuerRef:
    {{- if .Values.staging }}
    name: {{ template "certificate.fullname" . }}-staging
    {{- else }}
    name: {{ template "certificate.fullname" . }}-prod
    {{- end }}
    kind: ClusterIssuer
  commonName: {{ .Values.dispatch.dnsName }}
  dnsNames:
  - {{ .Values.dispatch.dnsName }}
  acme:
    config:
    - dns01:
        provider: route53
      domains:
      - {{ .Values.dispatch.dnsName }}
---
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: api-gateway-{{ template "certificate.fullname" . }}
  namespace: {{ .Values.apiGateway.namespace }}
spec:
  secretName: {{ .Values.apiGateway.secretName }}
  issuerRef:
    {{- if .Values.staging }}
    name: {{ template "certificate.fullname" . }}-staging
    {{- else }}
    name: {{ template "certificate.fullname" . }}-prod
    {{- end }}
    kind: ClusterIssuer
  commonName: {{ .Values.apiGateway.dnsName  }}
  dnsNames:
  - {{ .Values.apiGateway.dnsName }}
  acme:
    config:
    - dns01:
        provider: route53
      domains:
      - {{ .Values.apiGateway.dnsName }}
