# Default values for identity-manager.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
maxUnavailable: 0
maxSurge: 1
bootstrapUser:
enableBootstrapMode: false
image:
  # host: vmware
  repository: dispatch-identity-manager
  # tag: latest
  # pullPolicy: Always
service:
  name: identity-manager
  type: ClusterIP
  externalPort: 80
  internalPort: 80
oauth2proxy:
  image: neosab/oauth2-proxy
  provider: github
  clientID: <client-id>
  clientSecret: <client-secret>
  redirectPath: /v1/iam/oauth2/callback
  oidcIssuerURL:
  # OAuth2 proxy session cookie config
  cookieName: _oauth2_proxy
  # NOTE: replace with your client id & secret with helm install
  cookieSecret: <invalid-secret>
  cookieDomain:
  cookieExpire:
  cookieRefresh:
  cookieSecure: true
  service:
    externalPort: 80
    internalPort: 4180
ingress:
  enabled: true
  # host: dispatch.vmware.com
  paths:
  - /v1/iam
  tls:
    # Secrets must be manually created in the namespace.
    # secretName: dispatch-tls
resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  #requests:
  #  cpu: 100m
  #  memory: 128Mi
data:
  # persist: false
  hostPath: /var/identity-manager
